; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega4809]
platform = atmelmegaavr
board = ATmega4809
framework = arduino
lib_deps = 
	adafruit/Adafruit BusIO@^1.7.3
	adafruit/Adafruit MCP4728 @ ^1.0.7
	Adafruit_MCP4728
	adafruit/Adafruit MCP4728@^1.0.7
monitor_speed = 115200
monitor_port = /dev/cu.usbmodem00000420691
upload_port = /dev/cu.usbmodem14101
upload_speed = 115200
upload_flags = -V
lib_extra_dirs = /Users/kevinsanto/Documents/PlatformIO/Projects/210505-113203-ATmega4809
upload_resetmethod = 
upload_protocol = jtag2updi
