; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:AVR128DB64]
platform = atmelmegaavr
board = AVR128DB64
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
upload_protocol = pickit4_updi
lib_deps = adafruit/Adafruit MCP4728@^1.0.7
board_build.f_cpu = 20000000
upload_flags = -V
