{\rtf1\ansi\ansicpg1252\cocoartf2573
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Control Lines (top to bottom)\
\
CS 	A	\
DAT 	A\
STB	A\
RST	AB\
CS	B\
DAT	B\
STB	B\
Vdd	+\
Vss	GND\
Vee	-\
\
\
Address Lines (left to right)\
\
Y0	A\
Y1	A\
Y2	A\
X0	A\
X1	A\
X2	A\
X3	A\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Y0	B\
Y1	B\
Y2	B\
X0	B\
X1	B\
X2	B\
X3	B\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
}