ATmega4809
http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega4808-4809-Data-Sheet-DS40002173A.pdf

MT8816
https://www.futurlec.com/Datasheet/Zarlink/MT8816AE.pdf

TL7660
https://www.ti.com/lit/ds/symlink/tl7660.pdf

LT1054
https://www.ti.com/lit/ds/symlink/lt1054.pdf

MCP4728
http://ww1.microchip.com/downloads/en/devicedoc/22187e.pdf

L272D
https://www.st.com/resource/en/datasheet/l272.pdf

MCP4661
https://ww1.microchip.com/downloads/en/DeviceDoc/22107B.pdf

MCP2221A
http://ww1.microchip.com/downloads/en/devicedoc/20005565b.pdf


LSM115J (Ultra low forward drop Schottky diode)
https://media.digikey.com/pdf/Data%20Sheets/Microsemi%20PDFs/LSM115J.pdf







