EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_ATmega:ATmega4809-A U3
U 1 1 5FB73259
P 7500 5100
F 0 "U3" H 7500 4600 50  0000 C CNN
F 1 "ATmega4809-A" H 7500 4800 50  0000 C CNN
F 2 "Package_QFP:TQFP-48_7x7mm_P0.5mm" H 7500 5100 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/40002016A.pdf" H 7500 5100 50  0001 C CNN
	1    7500 5100
	1    0    0    -1  
$EndComp
$Comp
L MCP2221A-I_SL:MCP2221A-I_SL U1
U 1 1 5FB87FD6
P 14100 3300
F 0 "U1" H 14100 4167 50  0000 C CNN
F 1 "MCP2221A-I_SL" H 14100 4076 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 14100 3300 50  0001 L BNN
F 3 "" H 14100 3300 50  0001 L BNN
F 4 "Microchip" H 14100 3300 50  0001 L BNN "MANUFACTURER"
F 5 "IPC7351B" H 14100 3300 50  0001 L BNN "STANDARD"
	1    14100 3300
	1    0    0    -1  
$EndComp
$Comp
L MCP4661-104E_ST:MCP4661-104E_ST U4
U 1 1 5FB8EB2B
P 11900 6900
F 0 "U4" H 11900 7570 50  0000 C CNN
F 1 "MCP4661-104E_ST" H 11900 7250 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 11900 6900 50  0001 L BNN
F 3 "" H 11900 6900 50  0001 L BNN
F 4 "Microchip" H 11900 6900 50  0001 L BNN "SUPPLIER"
F 5 "SOP-14" H 11900 6900 50  0001 L BNN "PACKAGE"
F 6 "MCP4661-104E/ST" H 11900 6900 50  0001 L BNN "MPN"
F 7 "77M3011" H 11900 6900 50  0001 L BNN "OC_NEWARK"
F 8 "1840724" H 11900 6900 50  0001 L BNN "OC_FARNELL"
	1    11900 6900
	1    0    0    -1  
$EndComp
$Comp
L MT8816:MT8816AP U2
U 1 1 5FBB738E
P 3200 4200
F 0 "U2" H 3200 5487 60  0000 C CNN
F 1 "MT8816AP" H 3200 5381 60  0000 C CNN
F 2 "Package_LCC:PLCC-44_16.6x16.6mm_P1.27mm" H -600 4240 60  0001 C CNN
F 3 "" H 2800 6350 60  0000 C CNN
	1    3200 4200
	1    0    0    -1  
$EndComp
Text GLabel 13500 3200 0    50   BiDi ~ 0
I2C_SCL
Text GLabel 13500 3300 0    50   BiDi ~ 0
I2C_SDA
Text GLabel 13500 3500 0    50   BiDi ~ 0
USB_D-
Text GLabel 13500 3600 0    50   BiDi ~ 0
USB_D+
Text GLabel 17100 3900 0    50   BiDi ~ 0
USB_D-
Text GLabel 17100 4100 0    50   BiDi ~ 0
USB_D+
Wire Wire Line
	17700 4900 18000 4900
$Comp
L power:GND #PWR026
U 1 1 5FBD0CA8
P 18000 4900
F 0 "#PWR026" H 18000 4650 50  0001 C CNN
F 1 "GND" H 18005 4727 50  0000 C CNN
F 2 "" H 18000 4900 50  0001 C CNN
F 3 "" H 18000 4900 50  0001 C CNN
	1    18000 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5FBD4AA0
P 15500 2900
F 0 "C1" H 15592 2946 50  0000 L CNN
F 1 "1uF" H 15592 2855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 15500 2900 50  0001 C CNN
F 3 "~" H 15500 2900 50  0001 C CNN
	1    15500 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 5FBD61CE
P 15500 3000
F 0 "#PWR010" H 15500 2750 50  0001 C CNN
F 1 "GND" H 15505 2827 50  0000 C CNN
F 2 "" H 15500 3000 50  0001 C CNN
F 3 "" H 15500 3000 50  0001 C CNN
	1    15500 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	15500 2800 14700 2800
$Comp
L Device:LED_Small D1
U 1 1 5FBDAED8
P 15200 2200
F 0 "D1" H 15200 2400 50  0000 C CNN
F 1 "Rx" H 15200 2300 50  0000 C CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 15200 2200 50  0001 C CNN
F 3 "~" V 15200 2200 50  0001 C CNN
	1    15200 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Small D2
U 1 1 5FBDD258
P 15400 2400
F 0 "D2" H 15400 2500 50  0000 C CNN
F 1 "Tx" H 15400 2300 50  0000 C CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 15400 2400 50  0001 C CNN
F 3 "~" V 15400 2400 50  0001 C CNN
	1    15400 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R1
U 1 1 5FBDF96A
P 15500 2100
F 0 "R1" H 15400 2200 50  0000 L CNN
F 1 "220R" H 15300 2100 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 15500 2100 50  0001 C CNN
F 3 "~" H 15500 2100 50  0001 C CNN
	1    15500 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R2
U 1 1 5FBE5EC2
P 15700 2300
F 0 "R2" H 15600 2400 50  0000 L CNN
F 1 "220R" H 15500 2300 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 15700 2300 50  0001 C CNN
F 3 "~" H 15700 2300 50  0001 C CNN
	1    15700 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	15300 2200 15500 2200
Wire Wire Line
	15700 2400 15500 2400
Wire Wire Line
	15200 2400 15300 2400
$Comp
L power:GND #PWR019
U 1 1 5FBECCFD
P 14700 3900
F 0 "#PWR019" H 14700 3650 50  0001 C CNN
F 1 "GND" H 14705 3727 50  0000 C CNN
F 2 "" H 14700 3900 50  0001 C CNN
F 3 "" H 14700 3900 50  0001 C CNN
	1    14700 3900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR038
U 1 1 5FC027B2
P 11900 7900
F 0 "#PWR038" H 11900 7650 50  0001 C CNN
F 1 "GND" H 11905 7727 50  0000 C CNN
F 2 "" H 11900 7900 50  0001 C CNN
F 3 "" H 11900 7900 50  0001 C CNN
	1    11900 7900
	1    0    0    -1  
$EndComp
Text GLabel 11100 7000 0    50   Input ~ 0
I2C_SCL
Text GLabel 11100 7100 0    50   Input ~ 0
I2C_SDA
Wire Wire Line
	10900 7600 10900 7500
Wire Wire Line
	10900 7500 11100 7500
Wire Wire Line
	11100 7400 10700 7400
Wire Wire Line
	11100 7300 10500 7300
$Comp
L Connector:Conn_01x18_Male J1
U 1 1 5FBA0DA7
P 6700 2100
F 0 "J1" H 6728 2076 50  0000 L CNN
F 1 "Address_Control_Power" H 6500 3050 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x18_P2.54mm_Vertical" H 6700 2100 50  0001 C CNN
F 3 "~" H 6700 2100 50  0001 C CNN
	1    6700 2100
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x18_Male J2
U 1 1 5FBA0DAD
P 8200 2100
F 0 "J2" H 8228 2076 50  0000 L CNN
F 1 "Chip_Select_Measurement" H 7700 3050 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x18_P2.54mm_Vertical" H 8200 2100 50  0001 C CNN
F 3 "~" H 8200 2100 50  0001 C CNN
	1    8200 2100
	-1   0    0    -1  
$EndComp
Text GLabel 6500 1300 0    50   Input ~ 0
AX0
Text GLabel 6500 1400 0    50   Input ~ 0
AX1
Text GLabel 6500 1500 0    50   Input ~ 0
AX2
Text GLabel 6500 1600 0    50   Input ~ 0
AX3
Text GLabel 6500 1700 0    50   Input ~ 0
AY0
Text GLabel 6500 1800 0    50   Input ~ 0
AY1
Text GLabel 6500 1900 0    50   Input ~ 0
AY2
Text GLabel 6500 2000 0    50   Input ~ 0
DATA
Text GLabel 6500 2100 0    50   Input ~ 0
RESET
Text GLabel 6500 2200 0    50   Input ~ 0
STROBE
Text GLabel 8000 1300 0    50   Output ~ 0
CS_A
Text GLabel 8000 1400 0    50   Output ~ 0
CS_B
Text GLabel 8000 1500 0    50   Output ~ 0
CS_C
Text GLabel 8000 1600 0    50   Output ~ 0
CS_D
Text GLabel 8000 1700 0    50   Output ~ 0
CS_E
Text GLabel 8000 1800 0    50   Output ~ 0
CS_F
Text GLabel 8000 1900 0    50   Output ~ 0
CS_G
Text GLabel 8000 2000 0    50   Output ~ 0
CS_H
Text GLabel 8000 2200 0    50   BiDi ~ 0
Unconnected_A
Text GLabel 8000 2300 0    50   BiDi ~ 0
8
Text GLabel 8000 2400 0    50   BiDi ~ 0
16
Text GLabel 8000 2700 0    50   BiDi ~ 0
40
Text GLabel 8000 2800 0    50   BiDi ~ 0
48
Text GLabel 6500 2800 0    50   BiDi ~ 0
Neg_Bottom
Wire Wire Line
	5800 2400 6500 2400
Wire Wire Line
	6000 2500 6500 2500
Text GLabel 6500 2700 0    50   BiDi ~ 0
Pos_Top
$Comp
L power:-9V #PWR07
U 1 1 5FBA0DD1
P 6000 2500
F 0 "#PWR07" H 6000 2375 50  0001 C CNN
F 1 "-9V" H 6100 2500 50  0000 C CNN
F 2 "" H 6000 2500 50  0001 C CNN
F 3 "" H 6000 2500 50  0001 C CNN
	1    6000 2500
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5FBA0DD7
P 5800 2400
F 0 "#PWR06" H 5800 2150 50  0001 C CNN
F 1 "GND" H 5700 2400 50  0000 C CNN
F 2 "" H 5800 2400 50  0001 C CNN
F 3 "" H 5800 2400 50  0001 C CNN
	1    5800 2400
	1    0    0    -1  
$EndComp
$Comp
L power:+9V #PWR05
U 1 1 5FBA0DDD
P 6000 2300
F 0 "#PWR05" H 6000 2150 50  0001 C CNN
F 1 "+9V" H 5900 2300 50  0000 C CNN
F 2 "" H 6000 2300 50  0001 C CNN
F 3 "" H 6000 2300 50  0001 C CNN
	1    6000 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 2300 6000 2300
Text GLabel 6500 2600 0    50   BiDi ~ 0
Neg_Top
Text GLabel 2400 3400 0    50   Input ~ 0
AX0
Text GLabel 2400 3500 0    50   Input ~ 0
AX1
Text GLabel 2400 3600 0    50   Input ~ 0
AX2
Text GLabel 2400 3700 0    50   Input ~ 0
AX3
Text GLabel 2400 3900 0    50   Input ~ 0
AY0
Text GLabel 2400 4000 0    50   Input ~ 0
AY1
Text GLabel 2400 4100 0    50   Input ~ 0
AY2
Text GLabel 2400 4400 0    50   Input ~ 0
DATA
Text GLabel 2400 4500 0    50   Input ~ 0
RESET
Text GLabel 2400 4600 0    50   Input ~ 0
STROBE
Text GLabel 8100 4200 2    50   BiDi ~ 0
I2C_SCL
Text GLabel 8100 4100 2    50   BiDi ~ 0
I2C_SDA
Text GLabel 4000 5100 2    50   BiDi ~ 0
8
Text GLabel 4000 5200 2    50   BiDi ~ 0
16
Text GLabel 4000 5500 2    50   BiDi ~ 0
40
Text GLabel 4000 5600 2    50   BiDi ~ 0
48
$Comp
L Device:R_Small_US R16
U 1 1 5FBD3EA8
P 2850 6700
F 0 "R16" H 2918 6746 50  0000 L CNN
F 1 "56.2K" H 2918 6655 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2850 6700 50  0001 C CNN
F 3 "~" H 2850 6700 50  0001 C CNN
	1    2850 6700
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R18
U 1 1 5FBD3EAE
P 2850 7300
F 0 "R18" H 2918 7346 50  0000 L CNN
F 1 "14K" H 2918 7255 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2850 7300 50  0001 C CNN
F 3 "~" H 2850 7300 50  0001 C CNN
	1    2850 7300
	1    0    0    -1  
$EndComp
Text GLabel 6900 6200 0    50   Output ~ 0
VREF_ADC_BIAS
Text GLabel 2950 7600 2    50   Input ~ 0
VREF_ADC_BIAS
Text GLabel 3050 7000 2    50   Output ~ 0
VDIV_0
Text GLabel 2650 6400 0    50   Input ~ 0
X0_ADC
Wire Wire Line
	2650 6400 2850 6400
Wire Wire Line
	2850 6400 2850 6600
Wire Wire Line
	2850 6800 2850 7000
Wire Wire Line
	3050 7000 2850 7000
Connection ~ 2850 7000
Wire Wire Line
	2850 7000 2850 7200
Wire Wire Line
	2850 7400 2850 7600
Wire Wire Line
	2850 7600 2950 7600
Text GLabel 6900 5500 0    50   Input ~ 0
VDIV_0
$Comp
L Device:R_Small_US R17
U 1 1 5FBECCB0
P 3750 6700
F 0 "R17" H 3818 6746 50  0000 L CNN
F 1 "56.2K" H 3818 6655 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3750 6700 50  0001 C CNN
F 3 "~" H 3750 6700 50  0001 C CNN
	1    3750 6700
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R19
U 1 1 5FBECCB6
P 3750 7300
F 0 "R19" H 3818 7346 50  0000 L CNN
F 1 "14K" H 3818 7255 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3750 7300 50  0001 C CNN
F 3 "~" H 3750 7300 50  0001 C CNN
	1    3750 7300
	1    0    0    -1  
$EndComp
Text GLabel 3950 7000 2    50   Output ~ 0
VDIV_1
Text GLabel 3550 6400 0    50   Input ~ 0
X1_ADC
Wire Wire Line
	3550 6400 3750 6400
Wire Wire Line
	3750 6400 3750 6600
Wire Wire Line
	3750 6800 3750 7000
Wire Wire Line
	3950 7000 3750 7000
Connection ~ 3750 7000
Wire Wire Line
	3750 7000 3750 7200
Wire Wire Line
	3750 7400 3750 7600
Wire Wire Line
	3750 7600 3850 7600
Text GLabel 6900 5600 0    50   Input ~ 0
VDIV_1
Text GLabel 4000 3200 2    50   Output ~ 0
X0_ADC
Text GLabel 4000 3300 2    50   Output ~ 0
X1_ADC
Text GLabel 2400 4300 0    50   Input ~ 0
CS_I
Text GLabel 8100 4800 2    50   Output ~ 0
CS_A
Text GLabel 8100 4900 2    50   Output ~ 0
CS_B
Text GLabel 8100 5000 2    50   Output ~ 0
CS_C
Text GLabel 8100 5100 2    50   Output ~ 0
CS_D
Text GLabel 8100 5200 2    50   Output ~ 0
CS_E
Text GLabel 8100 5300 2    50   Output ~ 0
CS_F
Text GLabel 6900 5900 0    50   Output ~ 0
CS_G
Text GLabel 6900 6000 0    50   Output ~ 0
CS_H
Text GLabel 6900 6100 0    50   Output ~ 0
CS_I
Text GLabel 8100 4300 2    50   Input ~ 0
AX0
Text GLabel 8100 4400 2    50   Input ~ 0
AX1
Text GLabel 8100 4500 2    50   Input ~ 0
AX2
Text GLabel 8100 4600 2    50   Input ~ 0
AX3
Text GLabel 8100 5900 2    50   Input ~ 0
AY0
Text GLabel 8100 6000 2    50   Input ~ 0
AY1
Text GLabel 8100 6100 2    50   Input ~ 0
AY2
Text GLabel 6900 4900 0    50   Input ~ 0
DATA
Text GLabel 6900 5000 0    50   Input ~ 0
RESET
Text GLabel 6900 5100 0    50   Input ~ 0
STROBE
$Comp
L power:+9V #PWR027
U 1 1 5FC55EF7
P 2400 5000
F 0 "#PWR027" H 2400 4850 50  0001 C CNN
F 1 "+9V" H 2415 5173 50  0000 C CNN
F 2 "" H 2400 5000 50  0001 C CNN
F 3 "" H 2400 5000 50  0001 C CNN
	1    2400 5000
	1    0    0    -1  
$EndComp
$Comp
L power:-9V #PWR029
U 1 1 5FC573A7
P 2400 5600
F 0 "#PWR029" H 2400 5475 50  0001 C CNN
F 1 "-9V" H 2415 5773 50  0000 C CNN
F 2 "" H 2400 5600 50  0001 C CNN
F 3 "" H 2400 5600 50  0001 C CNN
	1    2400 5600
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR028
U 1 1 5FC58B88
P 2400 5200
F 0 "#PWR028" H 2400 4950 50  0001 C CNN
F 1 "GND" H 2405 5027 50  0000 C CNN
F 2 "" H 2400 5200 50  0001 C CNN
F 3 "" H 2400 5200 50  0001 C CNN
	1    2400 5200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR032
U 1 1 5FC5EDEB
P 7500 6500
F 0 "#PWR032" H 7500 6250 50  0001 C CNN
F 1 "GND" H 7505 6327 50  0000 C CNN
F 2 "" H 7500 6500 50  0001 C CNN
F 3 "" H 7500 6500 50  0001 C CNN
	1    7500 6500
	1    0    0    -1  
$EndComp
Text GLabel 10600 2750 3    50   BiDi ~ 0
I2C_SCL
Text GLabel 10950 2750 3    50   BiDi ~ 0
I2C_SDA
$Comp
L Device:R_Small_US R4
U 1 1 5FC6ABD9
P 10950 2350
F 0 "R4" H 11018 2396 50  0000 L CNN
F 1 "10K" H 11018 2305 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 10950 2350 50  0001 C CNN
F 3 "~" H 10950 2350 50  0001 C CNN
	1    10950 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R3
U 1 1 5FC6BEF7
P 10600 2350
F 0 "R3" H 10668 2396 50  0000 L CNN
F 1 "10K" H 10668 2305 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 10600 2350 50  0001 C CNN
F 3 "~" H 10600 2350 50  0001 C CNN
	1    10600 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	10950 2450 10950 2750
Wire Wire Line
	10600 2450 10600 2750
Wire Wire Line
	10600 2250 10600 2050
Text GLabel 12600 6800 2    50   BiDi ~ 0
POT0_A
Text GLabel 12600 6900 2    50   BiDi ~ 0
POT0_W
Text GLabel 12600 7000 2    50   BiDi ~ 0
POT0_B
Text GLabel 12600 7300 2    50   BiDi ~ 0
POT1_A
Text GLabel 12600 7400 2    50   BiDi ~ 0
POT1_W
Text GLabel 12600 7500 2    50   BiDi ~ 0
POT1_B
Text GLabel 4000 3400 2    50   BiDi ~ 0
POT0_A
Text GLabel 4000 3500 2    50   BiDi ~ 0
POT0_W
Text GLabel 4000 3600 2    50   BiDi ~ 0
POT0_B
Text GLabel 4000 3700 2    50   BiDi ~ 0
POT1_A
Text GLabel 4000 3800 2    50   BiDi ~ 0
POT1_W
Text GLabel 4000 3900 2    50   BiDi ~ 0
POT1_B
Wire Wire Line
	4000 4500 4500 4500
Wire Wire Line
	4500 4500 4500 4450
$Comp
L SparkFun-Aesthetics:5V #SUPPLY06
U 1 1 6020A171
P 7500 3700
F 0 "#SUPPLY06" H 7500 3700 50  0001 L BNN
F 1 "5V" H 7500 3875 50  0000 C CNN
F 2 "" H 7500 3700 50  0001 C CNN
F 3 "" H 7500 3700 50  0001 C CNN
	1    7500 3700
	1    0    0    -1  
$EndComp
$Comp
L SparkFun-Aesthetics:5V #SUPPLY07
U 1 1 6020AE3C
P 7600 3700
F 0 "#SUPPLY07" H 7600 3700 50  0001 L BNN
F 1 "5V" H 7600 3875 50  0000 C CNN
F 2 "" H 7600 3700 50  0001 C CNN
F 3 "" H 7600 3700 50  0001 C CNN
	1    7600 3700
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J3
U 1 1 6020BA5D
P 6000 3800
F 0 "J3" H 6108 4081 50  0000 C CNN
F 1 "UPDI" H 6108 3990 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 6000 3800 50  0001 C CNN
F 3 "~" H 6000 3800 50  0001 C CNN
	1    6000 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 3900 6900 3900
Wire Wire Line
	6200 3800 6300 3800
Wire Wire Line
	6300 3800 6300 3950
$Comp
L power:GND #PWR020
U 1 1 60220EAE
P 6300 3950
F 0 "#PWR020" H 6300 3700 50  0001 C CNN
F 1 "GND" H 6305 3777 50  0000 C CNN
F 2 "" H 6300 3950 50  0001 C CNN
F 3 "" H 6300 3950 50  0001 C CNN
	1    6300 3950
	1    0    0    -1  
$EndComp
$Comp
L SparkFun-Aesthetics:5V #SUPPLY05
U 1 1 60221D65
P 6200 3700
F 0 "#SUPPLY05" H 6200 3700 50  0001 L BNN
F 1 "5V" H 6200 3875 50  0000 C CNN
F 2 "" H 6200 3700 50  0001 C CNN
F 3 "" H 6200 3700 50  0001 C CNN
	1    6200 3700
	1    0    0    -1  
$EndComp
Text GLabel 3850 7600 2    50   Input ~ 0
VREF_ADC_BIAS
Text GLabel 8100 5600 2    50   BiDi ~ 0
PC1
Text GLabel 8100 5500 2    50   BiDi ~ 0
PC0
Text GLabel 8100 5800 2    50   BiDi ~ 0
PC3
Text GLabel 8100 5700 2    50   BiDi ~ 0
PC2
$Comp
L Device:C_Small C6
U 1 1 602783FB
P 9050 3600
F 0 "C6" H 9118 3646 50  0000 L CNN
F 1 "10uF" H 9118 3555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9050 3600 50  0001 C CNN
F 3 "~" H 9050 3600 50  0001 C CNN
	1    9050 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C7
U 1 1 602795FC
P 9500 3600
F 0 "C7" H 9568 3646 50  0000 L CNN
F 1 "10uF" H 9568 3555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9500 3600 50  0001 C CNN
F 3 "~" H 9500 3600 50  0001 C CNN
	1    9500 3600
	1    0    0    -1  
$EndComp
$Comp
L SparkFun-Aesthetics:5V #SUPPLY01
U 1 1 60282D88
P 9050 3500
F 0 "#SUPPLY01" H 9050 3500 50  0001 L BNN
F 1 "5V" H 9050 3675 50  0000 C CNN
F 2 "" H 9050 3500 50  0001 C CNN
F 3 "" H 9050 3500 50  0001 C CNN
	1    9050 3500
	1    0    0    -1  
$EndComp
$Comp
L SparkFun-Aesthetics:5V #SUPPLY02
U 1 1 60283DD2
P 9500 3500
F 0 "#SUPPLY02" H 9500 3500 50  0001 L BNN
F 1 "5V" H 9500 3675 50  0000 C CNN
F 2 "" H 9500 3500 50  0001 C CNN
F 3 "" H 9500 3500 50  0001 C CNN
	1    9500 3500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 60285C60
P 9050 3700
F 0 "#PWR015" H 9050 3450 50  0001 C CNN
F 1 "GND" H 9055 3527 50  0000 C CNN
F 2 "" H 9050 3700 50  0001 C CNN
F 3 "" H 9050 3700 50  0001 C CNN
	1    9050 3700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 60286F5B
P 9500 3700
F 0 "#PWR016" H 9500 3450 50  0001 C CNN
F 1 "GND" H 9505 3527 50  0000 C CNN
F 2 "" H 9500 3700 50  0001 C CNN
F 3 "" H 9500 3700 50  0001 C CNN
	1    9500 3700
	1    0    0    -1  
$EndComp
Text GLabel 8100 4000 2    50   Input ~ 0
USB_Tx
Text GLabel 8100 3900 2    50   Output ~ 0
USB_Rx
Text GLabel 14700 3000 2    50   Output ~ 0
USB_Tx
Text GLabel 14700 3100 2    50   Input ~ 0
USB_Rx
Wire Wire Line
	15100 3300 14700 3300
Wire Wire Line
	15100 2200 15100 3300
Wire Wire Line
	15200 3400 14700 3400
Wire Wire Line
	15200 2400 15200 3400
$Comp
L Device:LED_Small D3
U 1 1 602A6EBE
P 15650 3500
F 0 "D3" H 15650 3700 50  0000 C CNN
F 1 "USB" H 15650 3600 50  0000 C CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 15650 3500 50  0001 C CNN
F 3 "~" V 15650 3500 50  0001 C CNN
	1    15650 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R5
U 1 1 602A6F0E
P 15950 3400
F 0 "R5" H 15850 3500 50  0000 L CNN
F 1 "220R" H 15750 3400 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 15950 3400 50  0001 C CNN
F 3 "~" H 15950 3400 50  0001 C CNN
	1    15950 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	15750 3500 15950 3500
Wire Wire Line
	15550 3500 14700 3500
Wire Wire Line
	15450 3600 14700 3600
$Comp
L power:GND #PWR0101
U 1 1 60319EE5
P 10900 7600
F 0 "#PWR0101" H 10900 7350 50  0001 C CNN
F 1 "GND" H 10905 7427 50  0000 C CNN
F 2 "" H 10900 7600 50  0001 C CNN
F 3 "" H 10900 7600 50  0001 C CNN
	1    10900 7600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 6031AB67
P 10700 7400
F 0 "#PWR0102" H 10700 7150 50  0001 C CNN
F 1 "GND" H 10705 7227 50  0000 C CNN
F 2 "" H 10700 7400 50  0001 C CNN
F 3 "" H 10700 7400 50  0001 C CNN
	1    10700 7400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 6031B905
P 10500 7300
F 0 "#PWR0103" H 10500 7050 50  0001 C CNN
F 1 "GND" H 10505 7127 50  0000 C CNN
F 2 "" H 10500 7300 50  0001 C CNN
F 3 "" H 10500 7300 50  0001 C CNN
	1    10500 7300
	1    0    0    -1  
$EndComp
$Comp
L Connector:USB_B_Mini J4
U 1 1 603EE386
P 17750 4000
F 0 "J4" H 17980 3989 50  0000 L CNN
F 1 "USB_B_Mini" H 17980 3898 50  0000 L CNN
F 2 "10033526-N3212LF:AMPHENOL_10033526-N3212LF" H 17600 3950 50  0001 C CNN
F 3 "~" H 17600 3950 50  0001 C CNN
	1    17750 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	17100 4100 17450 4100
Wire Wire Line
	17100 3900 17150 3900
Wire Wire Line
	17150 3900 17150 4000
Wire Wire Line
	17150 4000 17450 4000
Wire Wire Line
	17700 4900 17700 4400
Wire Wire Line
	17700 4400 17750 4400
Connection ~ 17750 4400
Wire Wire Line
	17750 4400 17850 4400
Text GLabel 6500 2900 0    50   BiDi ~ 0
Pos_Bottom
Text GLabel 6500 3000 0    50   BiDi ~ 0
Bottom_LEDs
Text GLabel 8000 3000 0    50   BiDi ~ 0
Top_LEDs
$Comp
L power:GND #PWR0104
U 1 1 607939FA
P 7250 2100
F 0 "#PWR0104" H 7250 1850 50  0001 C CNN
F 1 "GND" H 7150 2100 50  0000 C CNN
F 2 "" H 7250 2100 50  0001 C CNN
F 3 "" H 7250 2100 50  0001 C CNN
	1    7250 2100
	1    0    0    -1  
$EndComp
$Comp
L Regulator_SwitchedCapacitor:LT1054xSW U5
U 1 1 607ACF26
P 11950 4450
F 0 "U5" H 11950 5017 50  0000 C CNN
F 1 "LT1054xSW" H 11950 4926 50  0000 C CNN
F 2 "Package_SO:SOIC-16W_7.5x10.3mm_P1.27mm" H 12050 4350 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/1054lfh.pdf" H 12050 4350 50  0001 C CNN
	1    11950 4450
	-1   0    0    -1  
$EndComp
$Comp
L Diode:1N4001 D4
U 1 1 607AE602
P 10950 3600
F 0 "D4" H 10950 3384 50  0000 C CNN
F 1 "1N4001" H 10950 3475 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 10950 3425 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 10950 3600 50  0001 C CNN
	1    10950 3600
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4001 D5
U 1 1 607B7C1B
P 11950 3600
F 0 "D5" H 11950 3384 50  0000 C CNN
F 1 "1N4001" H 11950 3475 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 11950 3425 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 11950 3600 50  0001 C CNN
	1    11950 3600
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4001 D7
U 1 1 607CD2FA
P 13100 5050
F 0 "D7" H 13100 5266 50  0000 C CNN
F 1 "1N4001" H 13100 5175 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 13100 4875 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 13100 5050 50  0001 C CNN
	1    13100 5050
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4001 D8
U 1 1 607D4E23
P 12950 5200
F 0 "D8" V 12996 5121 50  0000 R CNN
F 1 "1N4001" V 12905 5121 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 12950 5025 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 12950 5200 50  0001 C CNN
	1    12950 5200
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4001 D6
U 1 1 607D777A
P 12550 4900
F 0 "D6" V 12504 4979 50  0000 L CNN
F 1 "1N4001" V 12595 4979 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 12550 4725 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 12550 4900 50  0001 C CNN
	1    12550 4900
	0    1    1    0   
$EndComp
$Comp
L Device:CP1_Small C5
U 1 1 607D94C7
P 13350 4750
F 0 "C5" V 13122 4750 50  0000 C CNN
F 1 "100uF" V 13213 4750 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 13350 4750 50  0001 C CNN
F 3 "~" H 13350 4750 50  0001 C CNN
	1    13350 4750
	0    1    1    0   
$EndComp
$Comp
L Device:CP1_Small C9
U 1 1 607DBB45
P 13500 5150
F 0 "C9" H 13409 5104 50  0000 R CNN
F 1 "100uF" H 13409 5195 50  0000 R CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 13500 5150 50  0001 C CNN
F 3 "~" H 13500 5150 50  0001 C CNN
	1    13500 5150
	-1   0    0    1   
$EndComp
$Comp
L Device:CP1_Small C2
U 1 1 607DD1F4
P 10450 3700
F 0 "C2" H 10541 3746 50  0000 L CNN
F 1 "100uF" H 10541 3655 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 10450 3700 50  0001 C CNN
F 3 "~" H 10450 3700 50  0001 C CNN
	1    10450 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1_Small C4
U 1 1 607DF297
P 11100 4550
F 0 "C4" H 11191 4596 50  0000 L CNN
F 1 "10uF" H 11191 4505 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-6032-20_AVX-F_Pad2.25x2.35mm_HandSolder" H 11100 4550 50  0001 C CNN
F 3 "~" H 11100 4550 50  0001 C CNN
	1    11100 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1_Small C8
U 1 1 607E1121
P 11100 4950
F 0 "C8" H 11191 4996 50  0000 L CNN
F 1 "10uF" H 11191 4905 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-6032-20_AVX-F_Pad2.25x2.35mm_HandSolder" H 11100 4950 50  0001 C CNN
F 3 "~" H 11100 4950 50  0001 C CNN
	1    11100 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1_Small C3
U 1 1 607E2169
P 11100 4150
F 0 "C3" H 11191 4196 50  0000 L CNN
F 1 "10uF" H 11191 4105 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-6032-20_AVX-F_Pad2.25x2.35mm_HandSolder" H 11100 4150 50  0001 C CNN
F 3 "~" H 11100 4150 50  0001 C CNN
	1    11100 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	12350 4750 12550 4750
Connection ~ 12550 4750
Wire Wire Line
	12550 4750 13250 4750
Wire Wire Line
	12550 5050 12950 5050
Connection ~ 12950 5050
Wire Wire Line
	13250 5050 13500 5050
Wire Wire Line
	13500 5050 13850 5050
Connection ~ 13500 5050
Wire Wire Line
	13500 5250 13500 5350
Wire Wire Line
	13500 5350 12950 5350
Wire Wire Line
	12950 5350 12850 5350
Wire Wire Line
	12850 5350 12850 5400
Connection ~ 12950 5350
Wire Wire Line
	11100 4650 11100 4750
Wire Wire Line
	11100 4450 11100 4350
Wire Wire Line
	11100 4050 11100 3600
Wire Wire Line
	11100 3600 11800 3600
Connection ~ 11100 3600
Wire Wire Line
	12100 3600 12350 3600
Wire Wire Line
	12350 3600 12350 4150
Wire Wire Line
	12350 3600 12500 3600
Connection ~ 12350 3600
Wire Wire Line
	11550 4350 11100 4350
Connection ~ 11100 4350
Wire Wire Line
	11100 4350 11100 4250
Wire Wire Line
	11550 4750 11100 4750
Connection ~ 11100 4750
Wire Wire Line
	11100 4750 11100 4850
Wire Wire Line
	10800 3600 10450 3600
Connection ~ 10450 3600
Wire Wire Line
	10450 3600 10300 3600
Wire Wire Line
	11100 5050 11100 5200
Wire Wire Line
	11100 5200 12550 5200
Wire Wire Line
	12550 5200 12550 5050
Connection ~ 12550 5050
$Comp
L power:GND #PWR0105
U 1 1 608628AE
P 11950 4950
F 0 "#PWR0105" H 11950 4700 50  0001 C CNN
F 1 "GND" H 11955 4777 50  0000 C CNN
F 2 "" H 11950 4950 50  0001 C CNN
F 3 "" H 11950 4950 50  0001 C CNN
	1    11950 4950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 60863546
P 12850 5400
F 0 "#PWR0106" H 12850 5150 50  0001 C CNN
F 1 "GND" H 12855 5227 50  0000 C CNN
F 2 "" H 12850 5400 50  0001 C CNN
F 3 "" H 12850 5400 50  0001 C CNN
	1    12850 5400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 60864017
P 10450 3800
F 0 "#PWR0107" H 10450 3550 50  0001 C CNN
F 1 "GND" H 10455 3627 50  0000 C CNN
F 2 "" H 10450 3800 50  0001 C CNN
F 3 "" H 10450 3800 50  0001 C CNN
	1    10450 3800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 60864CAB
P 13450 4750
F 0 "#PWR0108" H 13450 4500 50  0001 C CNN
F 1 "GND" H 13455 4577 50  0000 C CNN
F 2 "" H 13450 4750 50  0001 C CNN
F 3 "" H 13450 4750 50  0001 C CNN
	1    13450 4750
	1    0    0    -1  
$EndComp
Text GLabel 13850 5050 2    50   Output ~ 0
-9V
Text GLabel 10300 3600 0    50   Output ~ 0
+9V
Text GLabel 12500 3600 2    50   Input ~ 0
5V
$Comp
L Amplifier_Operational:L272D U7
U 1 1 6088F76B
P 17200 8050
F 0 "U7" H 17200 7683 50  0000 C CNN
F 1 "L272D" H 17200 7774 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 17200 8050 50  0001 C CNN
F 3 "www.st.com/resource/en/datasheet/l272.pdf" H 17200 8050 50  0001 C CNN
	1    17200 8050
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:L272D U7
U 3 1 60890879
P 15250 5900
F 0 "U7" H 15208 5946 50  0000 L CNN
F 1 "L272D" H 15208 5855 50  0000 L CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 15250 5900 50  0001 C CNN
F 3 "www.st.com/resource/en/datasheet/l272.pdf" H 15250 5900 50  0001 C CNN
	3    15250 5900
	0    -1   -1   0   
$EndComp
$Comp
L Analog_DAC:MCP4728 U8
U 1 1 608A754F
P 15200 7200
F 0 "U8" H 15000 7500 50  0000 C CNN
F 1 "MCP4728" H 15450 7500 50  0000 C CNN
F 2 "Package_SO:MSOP-10_3x3mm_P0.5mm" H 15200 6600 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/22187E.pdf" H 15200 7450 50  0001 C CNN
	1    15200 7200
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:L272D U6
U 2 1 608B1D27
P 17000 6650
F 0 "U6" H 17000 6283 50  0000 C CNN
F 1 "L272D" H 17000 6374 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 17000 6650 50  0001 C CNN
F 3 "www.st.com/resource/en/datasheet/l272.pdf" H 17000 6650 50  0001 C CNN
	2    17000 6650
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:L272D U6
U 1 1 608B1D31
P 17000 5950
F 0 "U6" H 17000 5583 50  0000 C CNN
F 1 "L272D" H 17000 5674 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 17000 5950 50  0001 C CNN
F 3 "www.st.com/resource/en/datasheet/l272.pdf" H 17000 5950 50  0001 C CNN
	1    17000 5950
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:L272D U6
U 3 1 608B1D3B
P 15250 5550
F 0 "U6" H 15208 5596 50  0000 L CNN
F 1 "L272D" H 15208 5505 50  0000 L CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 15250 5550 50  0001 C CNN
F 3 "www.st.com/resource/en/datasheet/l272.pdf" H 15250 5550 50  0001 C CNN
	3    15250 5550
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R9
U 1 1 608BD6B2
P 17650 7500
F 0 "R9" V 17855 7500 50  0000 C CNN
F 1 "6.04K" V 17764 7500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 17650 7500 50  0001 C CNN
F 3 "~" H 17650 7500 50  0001 C CNN
	1    17650 7500
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R8
U 1 1 608CE485
P 16650 7500
F 0 "R8" V 16855 7500 50  0000 C CNN
F 1 "10K" V 16764 7500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 16650 7500 50  0001 C CNN
F 3 "~" H 16650 7500 50  0001 C CNN
	1    16650 7500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	17550 7500 17350 7500
Wire Wire Line
	16550 7500 16450 7500
Wire Wire Line
	16450 7500 16450 7550
Wire Wire Line
	16850 7500 16850 7950
Wire Wire Line
	16850 7950 16900 7950
Connection ~ 16850 7500
Wire Wire Line
	16850 7500 16750 7500
Wire Wire Line
	17750 7500 17750 8050
Wire Wire Line
	17750 8050 17500 8050
Wire Wire Line
	17750 8050 17850 8050
Connection ~ 17750 8050
$Comp
L Amplifier_Operational:L272D U7
U 2 1 60908100
P 17200 9250
F 0 "U7" H 17200 8883 50  0000 C CNN
F 1 "L272D" H 17200 8974 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 17200 9250 50  0001 C CNN
F 3 "www.st.com/resource/en/datasheet/l272.pdf" H 17200 9250 50  0001 C CNN
	2    17200 9250
	1    0    0    1   
$EndComp
$Comp
L Device:R_Small_US R12
U 1 1 6090810A
P 16650 8700
F 0 "R12" V 16855 8700 50  0000 C CNN
F 1 "6.04K" V 16764 8700 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 16650 8700 50  0001 C CNN
F 3 "~" H 16650 8700 50  0001 C CNN
	1    16650 8700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R13
U 1 1 60908114
P 17650 8700
F 0 "R13" V 17855 8700 50  0000 C CNN
F 1 "10K" V 17764 8700 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 17650 8700 50  0001 C CNN
F 3 "~" H 17650 8700 50  0001 C CNN
	1    17650 8700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	17550 8700 17400 8700
Wire Wire Line
	16850 8700 16850 9150
Wire Wire Line
	16850 9150 16900 9150
Connection ~ 16850 8700
Wire Wire Line
	16850 8700 16750 8700
Wire Wire Line
	17750 8700 17750 9250
Wire Wire Line
	17750 9250 17700 9250
Wire Wire Line
	17750 9250 17850 9250
Connection ~ 17750 9250
$Comp
L power:GND #PWR0109
U 1 1 609475DA
P 16450 7550
F 0 "#PWR0109" H 16450 7300 50  0001 C CNN
F 1 "GND" H 16455 7377 50  0000 C CNN
F 2 "" H 16450 7550 50  0001 C CNN
F 3 "" H 16450 7550 50  0001 C CNN
	1    16450 7550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 609489DF
P 16900 9350
F 0 "#PWR0110" H 16900 9100 50  0001 C CNN
F 1 "GND" H 16905 9177 50  0000 C CNN
F 2 "" H 16900 9350 50  0001 C CNN
F 3 "" H 16900 9350 50  0001 C CNN
	1    16900 9350
	1    0    0    -1  
$EndComp
Wire Wire Line
	16900 8150 16250 8150
Wire Wire Line
	16250 8150 16250 7300
Wire Wire Line
	16250 7300 15800 7300
Wire Wire Line
	16150 8700 16150 7400
Wire Wire Line
	16150 7400 15800 7400
Wire Wire Line
	16150 8700 16550 8700
Wire Wire Line
	17300 5950 17300 5500
Wire Wire Line
	17300 5500 17100 5500
Wire Wire Line
	16700 5500 16700 5850
Wire Wire Line
	16700 6050 16050 6050
Wire Wire Line
	16050 6050 16050 7100
Wire Wire Line
	16050 7100 15800 7100
Wire Wire Line
	16700 6550 16700 6250
Wire Wire Line
	16700 6250 16900 6250
Wire Wire Line
	17300 6250 17300 6650
Connection ~ 17300 6650
Wire Wire Line
	16700 6750 16150 6750
Wire Wire Line
	16150 6750 16150 7200
Wire Wire Line
	16150 7200 15800 7200
Wire Wire Line
	17600 6650 17600 6700
Wire Wire Line
	17300 6650 17600 6650
Wire Wire Line
	17300 5950 17750 5950
Connection ~ 17300 5950
$Comp
L power:GND #PWR0111
U 1 1 60A11F88
P 15200 7600
F 0 "#PWR0111" H 15200 7350 50  0001 C CNN
F 1 "GND" H 15205 7427 50  0000 C CNN
F 2 "" H 15200 7600 50  0001 C CNN
F 3 "" H 15200 7600 50  0001 C CNN
	1    15200 7600
	1    0    0    -1  
$EndComp
$Comp
L SparkFun-Aesthetics:5V #SUPPLY0101
U 1 1 60A13E3B
P 15200 6900
F 0 "#SUPPLY0101" H 15200 6900 50  0001 L BNN
F 1 "5V" H 15200 7075 50  0000 C CNN
F 2 "" H 15200 6900 50  0001 C CNN
F 3 "" H 15200 6900 50  0001 C CNN
	1    15200 6900
	1    0    0    -1  
$EndComp
$Comp
L power:+9V #PWR0112
U 1 1 60A2B3B3
P 14950 5650
F 0 "#PWR0112" H 14950 5500 50  0001 C CNN
F 1 "+9V" H 14965 5823 50  0000 C CNN
F 2 "" H 14950 5650 50  0001 C CNN
F 3 "" H 14950 5650 50  0001 C CNN
	1    14950 5650
	1    0    0    -1  
$EndComp
$Comp
L power:+9V #PWR0113
U 1 1 60A2C66C
P 14950 6000
F 0 "#PWR0113" H 14950 5850 50  0001 C CNN
F 1 "+9V" H 14965 6173 50  0000 C CNN
F 2 "" H 14950 6000 50  0001 C CNN
F 3 "" H 14950 6000 50  0001 C CNN
	1    14950 6000
	1    0    0    -1  
$EndComp
$Comp
L power:-9V #PWR0114
U 1 1 60A2DFE7
P 15550 5650
F 0 "#PWR0114" H 15550 5525 50  0001 C CNN
F 1 "-9V" H 15565 5823 50  0000 C CNN
F 2 "" H 15550 5650 50  0001 C CNN
F 3 "" H 15550 5650 50  0001 C CNN
	1    15550 5650
	-1   0    0    1   
$EndComp
$Comp
L power:-9V #PWR0115
U 1 1 60A2F282
P 15550 6000
F 0 "#PWR0115" H 15550 5875 50  0001 C CNN
F 1 "-9V" H 15565 6173 50  0000 C CNN
F 2 "" H 15550 6000 50  0001 C CNN
F 3 "" H 15550 6000 50  0001 C CNN
	1    15550 6000
	-1   0    0    1   
$EndComp
Text GLabel 14600 7100 0    50   BiDi ~ 0
I2C_SCL
Text GLabel 14600 7200 0    50   BiDi ~ 0
I2C_SDA
Text GLabel 14600 7300 0    50   Input ~ 0
LDAC
Text GLabel 6900 5800 0    50   Input ~ 0
LDAC
Text GLabel 17500 10000 2    50   BiDi ~ 0
Neg_Bottom
Text GLabel 17950 5950 2    50   BiDi ~ 0
Pos_Top
Text GLabel 20400 8950 2    50   BiDi ~ 0
Neg_Top
Text GLabel 17800 6700 2    50   BiDi ~ 0
Pos_Bottom
Text GLabel 18450 8050 2    50   BiDi ~ 0
Pos_Top
Wire Wire Line
	18050 9250 18050 9350
Wire Wire Line
	18450 8050 18050 8050
$Comp
L Device:D_Schottky_Small D10
U 1 1 60A98A19
P 17850 5950
F 0 "D10" H 17850 5745 50  0000 C CNN
F 1 "D_Schottky_Small" H 17850 5836 50  0000 C CNN
F 2 "Diode_SMD:D_SMB" V 17850 5950 50  0001 C CNN
F 3 "~" V 17850 5950 50  0001 C CNN
	1    17850 5950
	-1   0    0    1   
$EndComp
$Comp
L Device:D_Schottky_Small D9
U 1 1 60A9A85F
P 17000 5500
F 0 "D9" H 17000 5705 50  0000 C CNN
F 1 "D_Schottky_Small" H 17000 5614 50  0000 C CNN
F 2 "Diode_SMD:D_SMB" V 17000 5500 50  0001 C CNN
F 3 "~" V 17000 5500 50  0001 C CNN
	1    17000 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	16900 5500 16700 5500
$Comp
L Device:D_Schottky_Small D12
U 1 1 60A9C3B4
P 17700 6700
F 0 "D12" H 17700 6495 50  0000 C CNN
F 1 "D_Schottky_Small" H 17700 6586 50  0000 C CNN
F 2 "Diode_SMD:D_SMB" V 17700 6700 50  0001 C CNN
F 3 "~" V 17700 6700 50  0001 C CNN
	1    17700 6700
	-1   0    0    1   
$EndComp
$Comp
L Device:D_Schottky_Small D11
U 1 1 60A9F386
P 17000 6250
F 0 "D11" H 17000 6455 50  0000 C CNN
F 1 "D_Schottky_Small" H 17000 6364 50  0000 C CNN
F 2 "Diode_SMD:D_SMB" V 17000 6250 50  0001 C CNN
F 3 "~" V 17000 6250 50  0001 C CNN
	1    17000 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	17100 6250 17300 6250
$Comp
L Device:D_Schottky_Small D13
U 1 1 60AA9214
P 17250 7500
F 0 "D13" H 17250 7705 50  0000 C CNN
F 1 "D_Schottky_Small" H 17250 7614 50  0000 C CNN
F 2 "Diode_SMD:D_SMB" V 17250 7500 50  0001 C CNN
F 3 "~" V 17250 7500 50  0001 C CNN
	1    17250 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	17150 7500 16850 7500
$Comp
L Device:D_Schottky_Small D14
U 1 1 60AA9D03
P 17950 8050
F 0 "D14" H 17950 7845 50  0000 C CNN
F 1 "D_Schottky_Small" H 17950 7936 50  0000 C CNN
F 2 "Diode_SMD:D_SMB" V 17950 8050 50  0001 C CNN
F 3 "~" V 17950 8050 50  0001 C CNN
	1    17950 8050
	-1   0    0    1   
$EndComp
$Comp
L Device:D_Schottky_Small D15
U 1 1 60AAB125
P 17200 8700
F 0 "D15" H 17200 8495 50  0000 C CNN
F 1 "D_Schottky_Small" H 17200 8586 50  0000 C CNN
F 2 "Diode_SMD:D_SMB" V 17200 8700 50  0001 C CNN
F 3 "~" V 17200 8700 50  0001 C CNN
	1    17200 8700
	-1   0    0    1   
$EndComp
Wire Wire Line
	17100 8700 16850 8700
$Comp
L Device:D_Schottky_Small D16
U 1 1 60AACF5E
P 17950 9250
F 0 "D16" H 17950 9455 50  0000 C CNN
F 1 "D_Schottky_Small" H 17950 9364 50  0000 C CNN
F 2 "Diode_SMD:D_SMB" V 17950 9250 50  0001 C CNN
F 3 "~" V 17950 9250 50  0001 C CNN
	1    17950 9250
	1    0    0    -1  
$EndComp
Text GLabel 20400 9450 2    50   BiDi ~ 0
Neg_Bottom
Wire Wire Line
	17100 10000 17200 10000
$Comp
L power:GND #PWR0116
U 1 1 60AC8EB5
P 17100 10150
F 0 "#PWR0116" H 17100 9900 50  0001 C CNN
F 1 "GND" H 17105 9977 50  0000 C CNN
F 2 "" H 17100 10150 50  0001 C CNN
F 3 "" H 17100 10150 50  0001 C CNN
	1    17100 10150
	1    0    0    -1  
$EndComp
Wire Wire Line
	17100 10000 17100 10150
$Comp
L Device:Q_PNP_BCE Q4
U 1 1 60AD16C8
P 19650 9950
F 0 "Q4" H 19840 9996 50  0000 L CNN
F 1 "Q_PNP_BCE" H 19840 9905 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 19850 10050 50  0001 C CNN
F 3 "~" H 19650 9950 50  0001 C CNN
	1    19650 9950
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_GSD Q3
U 1 1 60AD44DC
P 19750 9450
F 0 "Q3" V 20092 9450 50  0000 C CNN
F 1 "Q_NMOS_GSD" V 20001 9450 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 19950 9550 50  0001 C CNN
F 3 "~" H 19750 9450 50  0001 C CNN
	1    19750 9450
	0    1    -1   0   
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 60ADB6CF
P 19200 9950
F 0 "#PWR0117" H 19200 9700 50  0001 C CNN
F 1 "GND" H 19205 9777 50  0000 C CNN
F 2 "" H 19200 9950 50  0001 C CNN
F 3 "" H 19200 9950 50  0001 C CNN
	1    19200 9950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R14
U 1 1 60ADD3B0
P 19150 9450
F 0 "R14" H 19218 9496 50  0000 L CNN
F 1 "100K" H 19218 9405 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 19150 9450 50  0001 C CNN
F 3 "~" H 19150 9450 50  0001 C CNN
	1    19150 9450
	1    0    0    -1  
$EndComp
Wire Wire Line
	19550 9350 19150 9350
Wire Wire Line
	19150 9550 19150 9650
Wire Wire Line
	19150 9650 19750 9650
Wire Wire Line
	19750 9650 19750 9750
Connection ~ 19750 9650
Wire Wire Line
	19450 9950 19200 9950
Wire Wire Line
	19750 10150 19750 10350
Wire Wire Line
	19750 10350 19350 10350
Wire Wire Line
	19950 9350 20050 9350
Wire Wire Line
	18050 9350 18150 9350
Connection ~ 19150 9350
$Comp
L Device:Jumper_NO_Small JP6
U 1 1 60B13A57
P 17950 9450
F 0 "JP6" H 17950 9635 50  0000 C CNN
F 1 "Jumper_NO_Small" H 17950 9544 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 17950 9450 50  0001 C CNN
F 3 "~" H 17950 9450 50  0001 C CNN
	1    17950 9450
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper_NO_Small JP2
U 1 1 60B15765
P 17200 8450
F 0 "JP2" H 17200 8635 50  0000 C CNN
F 1 "Jumper_NO_Small" H 17200 8544 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 17200 8450 50  0001 C CNN
F 3 "~" H 17200 8450 50  0001 C CNN
	1    17200 8450
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper_NO_Small JP3
U 1 1 60B16CF0
P 19050 9050
F 0 "JP3" H 19050 9235 50  0000 C CNN
F 1 "Jumper_NO_Small" H 19050 9144 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 19050 9050 50  0001 C CNN
F 3 "~" H 19050 9050 50  0001 C CNN
	1    19050 9050
	1    0    0    -1  
$EndComp
Text GLabel 19350 10350 0    50   Input ~ 0
Neg_Pwr_en
Wire Wire Line
	19150 9050 20050 9050
Wire Wire Line
	20050 9050 20050 9200
Wire Wire Line
	18950 9050 18950 9350
Connection ~ 18950 9350
Wire Wire Line
	18950 9350 19150 9350
Wire Wire Line
	18050 9450 18150 9450
Wire Wire Line
	18150 9450 18150 9350
Connection ~ 18150 9350
Wire Wire Line
	18150 9350 18950 9350
Wire Wire Line
	17850 9450 17700 9450
Wire Wire Line
	17700 9450 17700 9250
Connection ~ 17700 9250
Wire Wire Line
	17700 9250 17500 9250
Wire Wire Line
	17100 8450 17100 8700
Connection ~ 17100 8700
Wire Wire Line
	17300 8450 17400 8450
Wire Wire Line
	17400 8450 17400 8700
Connection ~ 17400 8700
Wire Wire Line
	17400 8700 17300 8700
Wire Wire Line
	20150 8950 20400 8950
Wire Wire Line
	20150 9450 20400 9450
Wire Wire Line
	17400 10000 17500 10000
$Comp
L Device:Jumper_NC_Small JP7
U 1 1 60B7891A
P 17300 10000
F 0 "JP7" H 17300 10212 50  0000 C CNN
F 1 "Jumper_NC_Small" H 17300 10121 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm" H 17300 10000 50  0001 C CNN
F 3 "~" H 17300 10000 50  0001 C CNN
	1    17300 10000
	1    0    0    -1  
$EndComp
Text GLabel 6900 5700 0    50   Input ~ 0
Neg_Pwr_en
Text GLabel 4000 4600 2    50   BiDi ~ 0
Neg_Bottom
Text GLabel 4500 4450 2    50   BiDi ~ 0
Pos_Top
$Comp
L power:GND #PWR0118
U 1 1 60BA8827
P 4000 4700
F 0 "#PWR0118" H 4000 4450 50  0001 C CNN
F 1 "GND" H 4005 4527 50  0000 C CNN
F 2 "" H 4000 4700 50  0001 C CNN
F 3 "" H 4000 4700 50  0001 C CNN
	1    4000 4700
	1    0    0    -1  
$EndComp
Text GLabel 4000 4400 2    50   BiDi ~ 0
PE3
Text GLabel 6900 5200 0    50   BiDi ~ 0
PE3
Text GLabel 4000 4100 2    50   BiDi ~ 0
PC1
Text GLabel 4000 4000 2    50   BiDi ~ 0
PC0
Text GLabel 4000 4300 2    50   BiDi ~ 0
PC3
Text GLabel 4000 4200 2    50   BiDi ~ 0
PC2
$Comp
L Connector:Conn_01x04_Male J6
U 1 1 60C11CCA
P 5100 9600
F 0 "J6" H 5208 9881 50  0000 C CNN
F 1 "Conn_01x04_Male" H 5208 9790 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x02_P2.54mm_Horizontal" H 5100 9600 50  0001 C CNN
F 3 "~" H 5100 9600 50  0001 C CNN
	1    5100 9600
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Female J5
U 1 1 60C13096
P 6050 9550
F 0 "J5" H 6078 9526 50  0000 L CNN
F 1 "Conn_01x04_Female" H 6078 9435 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x02_P2.54mm_Horizontal" H 6050 9550 50  0001 C CNN
F 3 "~" H 6050 9550 50  0001 C CNN
	1    6050 9550
	-1   0    0    -1  
$EndComp
Text GLabel 6250 9550 2    50   Input ~ 0
TX_IN
Text GLabel 6250 9450 2    50   Input ~ 0
RX_IN
Text GLabel 4900 9500 0    50   Input ~ 0
TX_OUT
Text GLabel 4900 9600 0    50   Input ~ 0
RX_OUT
Text GLabel 9050 8050 2    50   BiDi ~ 0
Top_LEDs
Text GLabel 9050 9000 2    50   BiDi ~ 0
Bottom_LEDs
$Comp
L Connector:Conn_01x04_Male J8
U 1 1 60C48C4C
P 5100 10250
F 0 "J8" H 5208 10531 50  0000 C CNN
F 1 "Conn_01x04_Male" H 5208 10440 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x02_P2.54mm_Horizontal" H 5100 10250 50  0001 C CNN
F 3 "~" H 5100 10250 50  0001 C CNN
	1    5100 10250
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Female J7
U 1 1 60C705DC
P 6050 10200
F 0 "J7" H 6078 10176 50  0000 L CNN
F 1 "Conn_01x04_Female" H 6078 10085 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x02_P2.54mm_Horizontal" H 6050 10200 50  0001 C CNN
F 3 "~" H 6050 10200 50  0001 C CNN
	1    6050 10200
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 60C9F847
P 6250 9750
F 0 "#PWR0119" H 6250 9500 50  0001 C CNN
F 1 "GND" H 6255 9577 50  0000 C CNN
F 2 "" H 6250 9750 50  0001 C CNN
F 3 "" H 6250 9750 50  0001 C CNN
	1    6250 9750
	1    0    0    -1  
$EndComp
$Comp
L SparkFun-Aesthetics:5V #SUPPLY0102
U 1 1 60CA099A
P 6750 9650
F 0 "#SUPPLY0102" H 6750 9650 50  0001 L BNN
F 1 "5V" H 6750 9825 50  0000 C CNN
F 2 "" H 6750 9650 50  0001 C CNN
F 3 "" H 6750 9650 50  0001 C CNN
	1    6750 9650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 9650 6250 9650
$Comp
L SparkFun-Aesthetics:5V #SUPPLY0103
U 1 1 60CA833C
P 4400 9700
F 0 "#SUPPLY0103" H 4400 9700 50  0001 L BNN
F 1 "5V" H 4400 9875 50  0000 C CNN
F 2 "" H 4400 9700 50  0001 C CNN
F 3 "" H 4400 9700 50  0001 C CNN
	1    4400 9700
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4400 9700 4900 9700
$Comp
L power:GND #PWR0120
U 1 1 60CB0978
P 4900 9800
F 0 "#PWR0120" H 4900 9550 50  0001 C CNN
F 1 "GND" H 4905 9627 50  0000 C CNN
F 2 "" H 4900 9800 50  0001 C CNN
F 3 "" H 4900 9800 50  0001 C CNN
	1    4900 9800
	1    0    0    -1  
$EndComp
$Comp
L SparkFun-Aesthetics:5V #SUPPLY0104
U 1 1 60CBF5B1
P 8900 7500
F 0 "#SUPPLY0104" H 8900 7500 50  0001 L BNN
F 1 "5V" H 8900 7675 50  0000 C CNN
F 2 "" H 8900 7500 50  0001 C CNN
F 3 "" H 8900 7500 50  0001 C CNN
	1    8900 7500
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_PNP_BCE Q1
U 1 1 60CC0732
P 8800 7700
F 0 "Q1" H 8990 7654 50  0000 L CNN
F 1 "Q_PNP_BCE" H 8990 7745 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 9000 7800 50  0001 C CNN
F 3 "~" H 8800 7700 50  0001 C CNN
	1    8800 7700
	1    0    0    1   
$EndComp
$Comp
L Device:R_Small_US R10
U 1 1 60CC42BB
P 8500 7700
F 0 "R10" V 8295 7700 50  0000 C CNN
F 1 "1K" V 8386 7700 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8500 7700 50  0001 C CNN
F 3 "~" H 8500 7700 50  0001 C CNN
	1    8500 7700
	0    1    1    0   
$EndComp
Wire Wire Line
	8900 7900 8900 8050
Wire Wire Line
	8900 8050 9050 8050
Text GLabel 8400 7700 0    50   Input ~ 0
Top_LED_Control
$Comp
L SparkFun-Aesthetics:5V #SUPPLY0105
U 1 1 60CD912B
P 8900 8450
F 0 "#SUPPLY0105" H 8900 8450 50  0001 L BNN
F 1 "5V" H 8900 8625 50  0000 C CNN
F 2 "" H 8900 8450 50  0001 C CNN
F 3 "" H 8900 8450 50  0001 C CNN
	1    8900 8450
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_PNP_BCE Q2
U 1 1 60CD9135
P 8800 8650
F 0 "Q2" H 8990 8604 50  0000 L CNN
F 1 "Q_PNP_BCE" H 8990 8695 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 9000 8750 50  0001 C CNN
F 3 "~" H 8800 8650 50  0001 C CNN
	1    8800 8650
	1    0    0    1   
$EndComp
$Comp
L Device:R_Small_US R11
U 1 1 60CD913F
P 8500 8650
F 0 "R11" V 8295 8650 50  0000 C CNN
F 1 "1K" V 8386 8650 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8500 8650 50  0001 C CNN
F 3 "~" H 8500 8650 50  0001 C CNN
	1    8500 8650
	0    1    1    0   
$EndComp
Wire Wire Line
	8900 8850 8900 9000
Wire Wire Line
	8900 9000 9050 9000
Text GLabel 8400 8650 0    50   Input ~ 0
Bottom_LED_Control
Text GLabel 6900 4300 0    50   Input ~ 0
Top_LED_Control
Text GLabel 6900 4400 0    50   Input ~ 0
Bottom_LED_Control
Text GLabel 6900 4100 0    50   Input ~ 0
TX_IN
Text GLabel 6900 4200 0    50   Input ~ 0
RX_IN
Text GLabel 6900 4500 0    50   Input ~ 0
TX_OUT
Text GLabel 6900 4600 0    50   Input ~ 0
RX_OUT
$Comp
L Switch:SW_Push SW1
U 1 1 60D5E696
P 12450 2000
F 0 "SW1" H 12450 2285 50  0000 C CNN
F 1 "SW_Push" H 12450 2194 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_PTS645" H 12450 2200 50  0001 C CNN
F 3 "~" H 12450 2200 50  0001 C CNN
	1    12450 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R6
U 1 1 60D60A18
P 12800 1800
F 0 "R6" H 12868 1846 50  0000 L CNN
F 1 "10K" H 12868 1755 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 12800 1800 50  0001 C CNN
F 3 "~" H 12800 1800 50  0001 C CNN
	1    12800 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R7
U 1 1 60D62651
P 12100 2250
F 0 "R7" H 12168 2296 50  0000 L CNN
F 1 "100R" H 12168 2205 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 12100 2250 50  0001 C CNN
F 3 "~" H 12100 2250 50  0001 C CNN
	1    12100 2250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0121
U 1 1 60D63ABC
P 12100 2450
F 0 "#PWR0121" H 12100 2200 50  0001 C CNN
F 1 "GND" H 12105 2277 50  0000 C CNN
F 2 "" H 12100 2450 50  0001 C CNN
F 3 "" H 12100 2450 50  0001 C CNN
	1    12100 2450
	1    0    0    -1  
$EndComp
$Comp
L SparkFun-Aesthetics:5V #SUPPLY0106
U 1 1 60D64B1E
P 12800 1550
F 0 "#SUPPLY0106" H 12800 1550 50  0001 L BNN
F 1 "5V" H 12800 1725 50  0000 C CNN
F 2 "" H 12800 1550 50  0001 C CNN
F 3 "" H 12800 1550 50  0001 C CNN
	1    12800 1550
	1    0    0    -1  
$EndComp
$Comp
L SparkFun-Aesthetics:5V #SUPPLY0107
U 1 1 60D65E17
P 14700 2700
F 0 "#SUPPLY0107" H 14700 2700 50  0001 L BNN
F 1 "5V" H 14700 2875 50  0000 C CNN
F 2 "" H 14700 2700 50  0001 C CNN
F 3 "" H 14700 2700 50  0001 C CNN
	1    14700 2700
	1    0    0    -1  
$EndComp
Text GLabel 13500 3000 0    50   Input ~ 0
USB_Reset
Text GLabel 6900 4700 0    50   Input ~ 0
ATMega_Reset
Text GLabel 12800 2100 2    50   Input ~ 0
ATMega_Reset
Text GLabel 12800 2250 2    50   Input ~ 0
USB_Reset
Wire Wire Line
	12800 2250 12800 2000
Wire Wire Line
	12800 2000 12650 2000
Wire Wire Line
	12800 2000 12800 1900
Connection ~ 12800 2000
Wire Wire Line
	12800 1700 12800 1550
Wire Wire Line
	12250 2000 12100 2000
Wire Wire Line
	12100 2000 12100 2150
Wire Wire Line
	12100 2350 12100 2450
Text GLabel 15700 3850 2    50   Input ~ 0
ATMega_Reset
Wire Wire Line
	15450 3850 15500 3850
Wire Wire Line
	15450 3600 15450 3850
$Comp
L SparkFun-Aesthetics:5V #SUPPLY0108
U 1 1 60DB7E1F
P 17450 3800
F 0 "#SUPPLY0108" H 17450 3800 50  0001 L BNN
F 1 "5V" H 17450 3975 50  0000 C CNN
F 2 "" H 17450 3800 50  0001 C CNN
F 3 "" H 17450 3800 50  0001 C CNN
	1    17450 3800
	1    0    0    -1  
$EndComp
$Comp
L SparkFun-Aesthetics:5V #SUPPLY0109
U 1 1 60DC87E8
P 15950 3300
F 0 "#SUPPLY0109" H 15950 3300 50  0001 L BNN
F 1 "5V" H 15950 3475 50  0000 C CNN
F 2 "" H 15950 3300 50  0001 C CNN
F 3 "" H 15950 3300 50  0001 C CNN
	1    15950 3300
	1    0    0    -1  
$EndComp
$Comp
L SparkFun-Aesthetics:5V #SUPPLY0110
U 1 1 60DC8C62
P 15500 2000
F 0 "#SUPPLY0110" H 15500 2000 50  0001 L BNN
F 1 "5V" H 15500 2175 50  0000 C CNN
F 2 "" H 15500 2000 50  0001 C CNN
F 3 "" H 15500 2000 50  0001 C CNN
	1    15500 2000
	1    0    0    -1  
$EndComp
$Comp
L SparkFun-Aesthetics:5V #SUPPLY0111
U 1 1 60DD7743
P 15700 2200
F 0 "#SUPPLY0111" H 15700 2200 50  0001 L BNN
F 1 "5V" H 15700 2375 50  0000 C CNN
F 2 "" H 15700 2200 50  0001 C CNN
F 3 "" H 15700 2200 50  0001 C CNN
	1    15700 2200
	1    0    0    -1  
$EndComp
$Comp
L SparkFun-Aesthetics:5V #SUPPLY0112
U 1 1 60DD83D2
P 10950 2050
F 0 "#SUPPLY0112" H 10950 2050 50  0001 L BNN
F 1 "5V" H 10950 2225 50  0000 C CNN
F 2 "" H 10950 2050 50  0001 C CNN
F 3 "" H 10950 2050 50  0001 C CNN
	1    10950 2050
	1    0    0    -1  
$EndComp
$Comp
L SparkFun-Aesthetics:5V #SUPPLY0113
U 1 1 60DD8984
P 10600 2050
F 0 "#SUPPLY0113" H 10600 2050 50  0001 L BNN
F 1 "5V" H 10600 2225 50  0000 C CNN
F 2 "" H 10600 2050 50  0001 C CNN
F 3 "" H 10600 2050 50  0001 C CNN
	1    10600 2050
	1    0    0    -1  
$EndComp
$Comp
L SparkFun-Aesthetics:5V #SUPPLY0114
U 1 1 60DDB0D4
P 11900 6100
F 0 "#SUPPLY0114" H 11900 6100 50  0001 L BNN
F 1 "5V" H 11900 6275 50  0000 C CNN
F 2 "" H 11900 6100 50  0001 C CNN
F 3 "" H 11900 6100 50  0001 C CNN
	1    11900 6100
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper_NC_Small JP1
U 1 1 60DDBC97
P 15600 3850
F 0 "JP1" H 15600 4062 50  0000 C CNN
F 1 "Jumper_NC_Small" H 15600 3971 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm" H 15600 3850 50  0001 C CNN
F 3 "~" H 15600 3850 50  0001 C CNN
	1    15600 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	10950 2050 10950 2250
Text GLabel 8000 2900 0    50   BiDi ~ 0
Unconnected_E
Text GLabel 8000 2600 0    50   BiDi ~ 0
Unconnected_H
Text GLabel 8000 2500 0    50   BiDi ~ 0
Unconnected_D
Text GLabel 4000 5000 2    50   BiDi ~ 0
Unconnected_A
Text GLabel 4000 5700 2    50   BiDi ~ 0
Unconnected_E
Text GLabel 4000 5400 2    50   BiDi ~ 0
Unconnected_H
Text GLabel 4000 5300 2    50   BiDi ~ 0
Unconnected_D
Text GLabel 6250 10100 2    50   BiDi ~ 0
Unconnected_A
Text GLabel 6250 10400 2    50   BiDi ~ 0
Unconnected_E
Text GLabel 6250 10300 2    50   BiDi ~ 0
Unconnected_H
Text GLabel 6250 10200 2    50   BiDi ~ 0
Unconnected_D
Text GLabel 4900 10150 0    50   BiDi ~ 0
Unconnected_A
Text GLabel 4900 10450 0    50   BiDi ~ 0
Unconnected_E
Text GLabel 4900 10350 0    50   BiDi ~ 0
Unconnected_H
Text GLabel 4900 10250 0    50   BiDi ~ 0
Unconnected_D
$Comp
L Device:Jumper_NC_Dual JP4
U 1 1 60D2E7AE
P 20150 9200
F 0 "JP4" V 20104 9302 50  0000 L CNN
F 1 "Jumper_NC_Dual" V 20195 9302 50  0000 L CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Bridged12_RoundedPad1.0x1.5mm_NumberLabels" H 20150 9200 50  0001 C CNN
F 3 "~" H 20150 9200 50  0001 C CNN
	1    20150 9200
	0    1    1    0   
$EndComp
Connection ~ 20050 9200
Wire Wire Line
	20050 9200 20050 9350
Wire Wire Line
	7250 2100 8000 2100
$EndSCHEMATC
